{
    "manifest_version" : 2,

    "author" : "madcamp",
    "name" : "Cat Dominates World",
    "description": "Cat will dominate the world some time.",
    "version" : "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "icons": {
            "128": "icon.png"
    },

    "background": {
    "scripts": ["background.js"],
    "persistent": false
    },

    "permissions": ["tabs", "<all_urls>"]

    // "permissions": [
    //   "activeTab"
    // ],

    // "content_scripts": [
    //     {
    //         "matches": ["<all_urls>"],
    //         "css": ["popup.css"],
    //         "js": ["background.js"]
    //     }
    // ]
}